[dvhrk1drive]
type = drive
scope = drive
token = {"access_token": "ya29.a0ARrdaM8IjLfDfj30jdIbyvQCGBIkQXtYpMQt18nW7JVF-E9KyLQpT0JwI1QPC2UnoFzdj5Pg_BZzOjIwUpRnA2ymABZZ34VUUFuBwUDI3UwT4z7tKd4MuJOiNZyyF2T88HgoobqYX-RRnmY24K1ezlnUu92i"}
team_drive = Xm-Ch6vlaHMkjcgZuq8OvVBw
root_folder_id =
